version: "3.8"
services:
  mongobase:
    image: mongo
    container_name: mongobase
    ports:
      - "27027:27017"
  spring-boot-mongodb:
    build: .
    container_name: spring-boot-app
    ports:
      - "5000:5000"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongobase:27017/product_db
    depends_on:
      - mongobase
